<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="verify-v1" content="sAMpL2JdcKGfcu3EM92d0VJx12yV63DP18qtDI+1Ecs=" />
    <meta name="verify-v1" content="jbvxHp53LdvP2OqmJ0JGI9t6QCJ1TA+iylwpqv9hThs=" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/Frame.css" rel="stylesheet" type="text/css" />
	<link rel="shortcut icon" href="../../Images/kaloletsi.bmp" type="image/x-icon"/>
    <script src="/Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=true_or_false&amp;key=ABQIAAAAvpgV9uehtJjI9_Paug-S0xQsjR8K06DtCKdTrhDhiiO0DXqxLBRtXQE3koHSVMS1QkHv6ci4yGTWmg" type="text/javascript"></script>
    

    <asp:ContentPlaceHolder ID="jscriptContent" runat="server" />
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">                        	
             <h3>Georges P. Panayotopoulos </h3>                
            </div>

            <div id="flags" >
            <a href="<%=  Url.Action("Lang", "Home", new{lang="en"})%>" ><%= Html.Image("ukFlag", "~/Images/uk_S30.gif", " ")%></a>
            <a href="<%=  Url.Action("Lang", "Home", new{lang="el"})%>" ><%= Html.Image("ukFlag", "~/Images/greece-sm30.GIF", " ")%></a>
            </div>
            
                          
            <div id="menucontainer">
            
                <ul id="menu" class="cssMenu">              
                    <li>                <%= Html.ActionLink("Home",         "Index",        "Home")%></li>
                    <li>                <%= Html.ActionLink("About",        "About",        "Home")%></li>
                    <li>                <%= Html.ActionLink("Kaloletsi",    "Kaloletsi",    "Home", null, new {@class="span" })%>
                        <ul>
			                <li class="cssMenui"><%= Html.ActionLink("History","Kaloletsi",  "Home")%></li>
			                <li class="cssMenui"><%= Html.ActionLink("TheMap","Map",       "Home")%></li>
                        </ul>
                    </li>                    
                    <li>                <%= Html.ActionLink("Albums",       "Index",        "Photo")%></li>
                    <li>                <%= Html.ActionLink("SapInfo",      "Index",        "Sap")%></li>
                    <li>                <%= Html.ActionLink("SilverLight",  "SilverLight",  "Home")%></li>
                    <li>                <a href="http://blog.kaloletsi.net">Blog</a>                 </li>
                    <li class = 'last' ><%= Html.ActionLink("Manage",       "Index",        "Admin")%></li>
                </ul>
            
            </div>

            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
                <span id="today" ><%=DateTime.Now.ToShortDateString() %></span>

            </div>             
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        
        <div id="footer"> 
            Copyright &copy; 2009 Georges P. Panayotopoulos.
        <%--
            
            <div id="theme" >
            <a href=<%= Url.Action("Switch", "Home", new {id=(string)ViewData["Tm"]}) %> >
                <%= ViewData["Tm"] %>
            </a>
            </div>
        </div>
        --%>
        
    </div>
</body>
</html>
